#logging.level.org.springframework.web = Debug;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2305-terryleung-db.c9xbsdnrq8js.ap-southeast-1.rds.amazonaws.com:3306/final_project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/labb04
logging.level.org.springframework.security = Debug
spring.jpa.show-sql: true
